applianceHost=YOUR_INSTANCE.identity.secureauth.com
appliancePort=443
applianceSSL=true
selfSigned=false
debug=false
realm=YOUR_REALM
applicationID=APP_ID
applicationKey=APP_KEY
titanUser=TITAN_USER
titanPass=TITAN_PASS